import LocalizedStrings from 'react-localization';
import {country_list_ru,country_list_en,country_list_kz} from './country';
export const strings = new LocalizedStrings({
 en:{
   COUNTRY_LIST: country_list_en,
   SIGNUP_USER_HEADER: "Sign Up",
   HAVE_AN_ACCOUNT_LINK: "Do you have an account? Log in",
   CHECKING: "Checking",
   ENTER_NAME_COMPANY_MESSAGE: "Enter the name of the company",
   ENTER_NAME_COMPANY_MIN_WORDS_MESSAGE: "Name of the company at least 3 characters",
   ENTER_NAME_COMPANY_MAX_WORDS_MESSAGE: "Name of the company maximum 18 characters",
   NAME_COMPANY_LABEL: "Name company",
   LOGIN_INPUT_LABEL: "Enter login",
   LOGIN_INPUT_MIN_WORDS_MESSAGE: "Login at least 3 characters",
   LOGIN_INPUT_MAX_WORDS_MESSAGE:"Login maximum 18 characters",
   LOGIN_LABEL: "Login",
   NAME_INPUT_LABEL: "Enter your name",
   NAME_INPUT_MIN_WORDS_MESSAGE: "Minimum 2 characters",
   NAME_INPUT_MAX_WORDS_MESSAGE: "Maximum 18 characters",
   NAME_LABEL: "Your name",
   EMAIL_INPUT_LABEL: "Enter your email",
   EMAIL_CORRECT_MESSAGE: "Enter the correct email",
   EMAIL_LABEL: "E-mail",
   PHONE_INPUT_LABEL: "Enter phone",
   PHONE_INPUT_MAX_MESSAGE: "The phone number must consist of 12 digits and include the country code",
   PHONE_LABEL: "Contact number",
   SIGNUP_FORM_SUBMIT_LABEL: "Setup My Account",
   SIGNIN_HEADER: "SIGN IN",
   SIGNIN_LOGIN_REQUIRED_MESSAGE: "Enter Login or E-mail!",
   SIGNIN_LOGIN_LABEL: "Login or E-mail",
   SIGNIN_PASS_REQUIRED_MESSAGE: "Enter password",
   SIGNIN_PASS_LABEL: "Password",
   REMEMBERME_LABEL:"Remember me!",
   SIGNIN_FORM_SUBMIT_LABEL: "Login",
   SIGNIN_FORM_LINK_SIGNUP_LABEL: "You do not have an account? Sign Up",
   SIGNIN_FORM_LINK_FORGOTPASS_LABEL: "Forgot your password",
   FORGOTPASS_HEADER: "Forgot password",
   FORGOTPASS_FORM_SUBMIT_LABEL: "Restore password",
   FORGOTPASS_FORM_SIGNIN_LINK: "Sign in",
   NEWPASS_HEADER: "Reset Password",
   NEWPASS_PASS_REQUIRED_MESSAGE: "Enter a new password!",
   PASS_INPUT_MIN_MESSAGE: "Password must be at least 6 characters long",
   NEWPASS_PASS_LABEL: "New password",
   PASSRELOAD_REQUIRED_MESSAGE: "Repeat new password!",
   PASSRELOAD_LABEL: "Confirm password",
   NEWPASS_FORM_SUBMIT_LABEL: "Restore password",
   NEWPASS_CHECK_PASS: "Passwords do not match!",
   GUEST_NAV_LIST_FEATURES: "Features",
   GUEST_NAV_LIST_EQUIPMENT:"Equipment",
   GUEST_NAV_LIST_PRICE: "Price",
   GUEST_NAV_LIST_INSTAL: "Instal",
   LOGIN_NAV_LABEL: "Login",
   FOOTER_NAV_NAVIGATION: "Navigation",
   FOOTER_NAV_COMMUNICATION: "BE ON COMMUNICATION",
   FOOTER_NAV_PROGRAMS: "PROGRAMS",
   FOOTER_NAV_JOINUS: "JOIN US",
   SELECT_LANGUAGE: "Выберите языкEN",
   INVENT_PASSWORD: "Придумайте парольEN",
   INPUT_PASSWORD_LABEL: "ПарольEN",
   ERROR_ENTER_PASSWORD: "Введите новый пароль!EN",
   ERROR_ENTER_PASSWORD_WORDS: "Пароль должен быть минимум 6 символовEN",
   REPEAT_PASSWORD_LABEL: "Повтарите парольEN",
   ENTER_REPEAT_PASSWORD_MESSAGE: "Повтарите пароль!EN",
   SELECT_COUNTRY_HEADER: "Выберите вашу странуEN",
   SELECT_COUNTRY_LABEL: "Ваша странаEN",
   ENTER_SELECT_COUNTRY_MESSAGE: "Выберите страну!EN",
   SELECT_CITY_LABEL: "Ваш городEN",
   ERROR_SELECT_CITY_MESSAGE: "Заполните город!EN",
   LABEL_TIME_ZONE: "Часовой ПоясEN",
   LABEL_CURRENCY: "ВалютаEN",
   ERROR_ENTER_CURRENCY_MESSAGE: "Заполните валюту!EN",
   CURRENCY_NAME_LABEL: "НазваниеEN",
   LABEL_CURRENCY_SYMBOL: "СимволEN",
   ERROR_ENTER_CURRENCY_SYMBOL: "Заполните символ валюты!EN",
   HELP_LABEL: "Help",

   CATALOG_NAV: "Catalog"
 },
 kz: {
   COUNTRY_LIST: country_list_kz,
   SIGNUP_USER_HEADER: "РегистрацияKZ",
   HAVE_AN_ACCOUNT_LINK: "У вас есть аккаунт? АвторизоватьсяKZ",
   CHECKING: "ПроверкаKZ",
   ENTER_NAME_COMPANY_MESSAGE: "Введите название заведенияKZ",
   ENTER_NAME_COMPANY_MIN_WORDS_MESSAGE: "Название заведения минимум 3 символаKZ",
   ENTER_NAME_COMPANY_MAX_WORDS_MESSAGE: "Название заведения максимум 18 символаKZ",
   NAME_COMPANY_LABEL: "Название заведенияKZ",
   LOGIN_INPUT_LABEL: "Введите логинKZ",
   LOGIN_INPUT_MIN_WORDS_MESSAGE: "Логин минимум 3 символаKZ",
   LOGIN_INPUT_MAX_WORDS_MESSAGE: "Логин максимум 18 символаKZ",
   LOGIN_LABEL: "ЛогинKZ",
   NAME_INPUT_LABEL: "Введите имяKZ",
   NAME_INPUT_MIN_WORDS_MESSAGE: "Имя минимум 2 символаKZ",
   NAME_INPUT_MAX_WORDS_MESSAGE: "Имя максимум 18 символаKZ",
   NAME_LABEL: "Ваше имяKZ",
   EMAIL_INPUT_LABEL: "Введите электронную почтуKZ",
   EMAIL_CORRECT_MESSAGE: "Введите правильную электронную почтуKZ",
   EMAIL_LABEL: "Электронная почтаKZ",
   PHONE_INPUT_LABEL: "Введите телефонKZ",
   PHONE_INPUT_MAX_MESSAGE: "Номер телефона должен состоять из 12 цифр и включать код страныKZ",
   PHONE_LABEL: "Контактный телефонKZ",
   SIGNUP_FORM_SUBMIT_LABEL: "ЗарегистрироватьсяKZ",
   SIGNIN_HEADER: "ВходKZ",
   SIGNIN_LOGIN_REQUIRED_MESSAGE:"Введите Логин или E-mail!",
   SIGNIN_LOGIN_LABEL: "Логин или E-mailKZ",
   SIGNIN_PASS_REQUIRED_MESSAGE: "Введите парольKZ",
   SIGNIN_PASS_LABEL: "ПарольKZ",
   REMEMBERME_LABEL:"Запомнить меня!",
   SIGNIN_FORM_SUBMIT_LABEL: "ВойтиKZ",
   SIGNIN_FORM_LINK_SIGNUP_LABEL: "У вас нет учетной записи? ЗарегистрироватьсяKZ",
   SIGNIN_FORM_LINK_FORGOTPASS_LABEL: "Забыли пароль?KZ",
   FORGOTPASS_HEADER: "Забыл парольKZ",
   FORGOTPASS_FORM_SUBMIT_LABEL: "Восстановить парольKZ",
   FORGOTPASS_FORM_SIGNIN_LINK: "Войти в системуKZ",
   NEWPASS_HEADER: "Сброс пароляKZ",
   NEWPASS_PASS_REQUIRED_MESSAGE: "Введите новый пароль!KZ",
   PASS_INPUT_MIN_MESSAGE: "Пароль должен быть минимум 6 символовKZ",
   NEWPASS_PASS_LABEL: "Новый парольKZ",
   PASSRELOAD_REQUIRED_MESSAGE: "Повторите новый пароль!KZ",
   PASSRELOAD_LABEL: "Повторите парольKZ",
   NEWPASS_FORM_SUBMIT_LABEL: "Восстановить парольKZ",
   NEWPASS_CHECK_PASS: "Не совпадает пароли!KZ",
   GUEST_NAV_LIST_FEATURES: "ВозможностиKZ",
   GUEST_NAV_LIST_EQUIPMENT:"Оборудование",
   GUEST_NAV_LIST_PRICE: "ЦеныKZ",
   GUEST_NAV_LIST_INSTAL: "УстановкаKZ",
   LOGIN_NAV_LABEL: "ВходKZ",
   FOOTER_NAV_NAVIGATION: "НАВИГАЦИЯKZ",
   FOOTER_NAV_COMMUNICATION: "БУДЬТЕ НА СВЯЗИKZ",
   FOOTER_NAV_PROGRAMS: "ПРОГРАММЫKZ",
   FOOTER_NAV_JOINUS: "ПРИСОЕДИНЯЙТЕСЬ К НАМKZ",
   SELECT_LANGUAGE: "Выберите языкKZ",
   INVENT_PASSWORD: "Придумайте парольKZ",
   INPUT_PASSWORD_LABEL: "ПарольKZ",
   ERROR_ENTER_PASSWORD: "Введите новый пароль!KZ",
   ERROR_ENTER_PASSWORD_WORDS: "Пароль должен быть минимум 6 символовKZ",
   REPEAT_PASSWORD_LABEL: "Повтарите парольKZ",
   ENTER_REPEAT_PASSWORD_MESSAGE: "Повтарите пароль!KZ",
   SELECT_COUNTRY_HEADER: "Выберите вашу странуKZ",
   SELECT_COUNTRY_LABEL: "Ваша странаKZ",
   ENTER_SELECT_COUNTRY_MESSAGE: "Выберите страну!KZ",
   SELECT_CITY_LABEL: "Ваш городKZ",
   ERROR_SELECT_CITY_MESSAGE: "Заполните город!KZ",
   LABEL_TIME_ZONE: "Часовой ПоясKZ",
   LABEL_CURRENCY: "ВалютаKZ",
   ERROR_ENTER_CURRENCY_MESSAGE: "Заполните валюту!KZ",
   CURRENCY_NAME_LABEL: "НазваниеKZ",
   LABEL_CURRENCY_SYMBOL: "СимволKZ",
   ERROR_ENTER_CURRENCY_SYMBOL: "Заполните символ валюты!KZ",
   HELP_LABEL: "Көмек",

   CATALOG_NAV: "КаталогKZ"
 },
 ru: {
   COUNTRY_LIST: country_list_ru,
   SIGNUP_USER_HEADER: "Регистрация",
   HAVE_AN_ACCOUNT_LINK: "У вас есть аккаунт? Авторизоваться",
   CHECKING: "Проверка",
   ENTER_NAME_COMPANY_MESSAGE: "Введите название заведения",
   ENTER_NAME_COMPANY_MIN_WORDS_MESSAGE: "Название заведения минимум 3 символа",
   ENTER_NAME_COMPANY_MAX_WORDS_MESSAGE: "Название заведения максимум 18 символа",
   NAME_COMPANY_LABEL: "Название заведения",
   LOGIN_INPUT_LABEL: "Введите логин",
   LOGIN_INPUT_MIN_WORDS_MESSAGE: "Логин минимум 3 символа",
   LOGIN_INPUT_MAX_WORDS_MESSAGE: "Логин максимум 18 символа",
   LOGIN_LABEL: "Логин",
   NAME_INPUT_LABEL: "Введите имя",
   NAME_INPUT_MIN_WORDS_MESSAGE: "Имя минимум 2 символа",
   NAME_INPUT_MAX_WORDS_MESSAGE: "Имя максимум 18 символа",
   NAME_LABEL: "Ваше имя",
   EMAIL_INPUT_LABEL: "Введите электронную почту",
   EMAIL_CORRECT_MESSAGE: "Введите правильную электронную почту",
   EMAIL_LABEL: "Электронная почта",
   PHONE_INPUT_LABEL: "Введите телефон",
   PHONE_INPUT_MAX_MESSAGE: "Номер телефона должен состоять из 12 цифр и включать код страны",
   PHONE_LABEL: "Контактный телефон",
   SIGNUP_FORM_SUBMIT_LABEL: "Зарегистрироваться",
   SIGNIN_HEADER: "Вход",
   SIGNIN_LOGIN_REQUIRED_MESSAGE:"Введите Логин или E-mail!",
   SIGNIN_LOGIN_LABEL: "Логин или E-mail",
   SIGNIN_PASS_REQUIRED_MESSAGE: "Введите пароль",
   SIGNIN_PASS_LABEL: "Пароль",
   REMEMBERME_LABEL:"Запомнить меня!",
   SIGNIN_FORM_SUBMIT_LABEL: "Войти",
   SIGNIN_FORM_LINK_SIGNUP_LABEL: "У вас нет учетной записи? Зарегистрироваться",
   SIGNIN_FORM_LINK_FORGOTPASS_LABEL: "Забыли пароль?",
   FORGOTPASS_HEADER: "Забыл пароль",
   FORGOTPASS_FORM_SUBMIT_LABEL: "Восстановить пароль",
   FORGOTPASS_FORM_SIGNIN_LINK: "Войти в систему",
   NEWPASS_HEADER: "Сброс пароля",
   NEWPASS_PASS_REQUIRED_MESSAGE: "Введите новый пароль!",
   PASS_INPUT_MIN_MESSAGE: "Пароль должен быть минимум 6 символов",
   NEWPASS_PASS_LABEL: "Новый пароль",
   PASSRELOAD_REQUIRED_MESSAGE: "Повторите новый пароль!",
   PASSRELOAD_LABEL: "Повторите пароль",
   NEWPASS_FORM_SUBMIT_LABEL: "Восстановить пароль",
   NEWPASS_CHECK_PASS: "Не совпадает пароли!",
   GUEST_NAV_LIST_FEATURES: "Возможности",
   GUEST_NAV_LIST_EQUIPMENT:"Оборудование",
   GUEST_NAV_LIST_PRICE: "Цены",
   GUEST_NAV_LIST_INSTAL: "Установка",
   LOGIN_NAV_LABEL: "Вход",
   FOOTER_NAV_NAVIGATION: "НАВИГАЦИЯ",
   FOOTER_NAV_COMMUNICATION: "БУДЬТЕ НА СВЯЗИ",
   FOOTER_NAV_PROGRAMS: "ПРОГРАММЫ",
   FOOTER_NAV_JOINUS: "ПРИСОЕДИНЯЙТЕСЬ К НАМ",
   SELECT_LANGUAGE: "Выберите язык",
   INVENT_PASSWORD: "Придумайте пароль",
   INPUT_PASSWORD_LABEL: "Пароль",
   ERROR_ENTER_PASSWORD: "Введите новый пароль!",
   ERROR_ENTER_PASSWORD_WORDS: "Пароль должен быть минимум 6 символов",
   REPEAT_PASSWORD_LABEL: "Повтарите пароль",
   ENTER_REPEAT_PASSWORD_MESSAGE: "Повтарите пароль!",
   SELECT_COUNTRY_HEADER: "Выберите вашу страну",
   SELECT_COUNTRY_LABEL: "Ваша страна",
   ENTER_SELECT_COUNTRY_MESSAGE: "Выберите страну!",
   SELECT_CITY_LABEL: "Ваш город",
   ERROR_SELECT_CITY_MESSAGE: "Заполните город!",
   LABEL_TIME_ZONE: "Часовой Пояс",
   LABEL_CURRENCY: "Валюта",
   ERROR_ENTER_CURRENCY_MESSAGE: "Заполните валюту!",
   CURRENCY_NAME_LABEL: "Название",
   LABEL_CURRENCY_SYMBOL: "Символ",
   ERROR_ENTER_CURRENCY_SYMBOL: "Заполните символ валюты!",
   HELP_LABEL: "Помощь",

   MAIN_NAV: "Рабочий стол",
   BALANCE: "Баланс",
   LOG_OUT: "Выход",
   INSTRUCTION: "База знаний",
   CATALOG_NAV: "Каталог",
   CATEGORY_NAV: "Категории товаров",
   CATEGORY: "Категория",
   CATEGORY_ADD_NAV: "Добавить категорию",
   GOODS_ADD_NAV: "Добавить товар",
   CATEGORY_EMPTY_DATA_MESSAGE: "Категория пустой",
   STATISTICS_NAV: "Статистика",
   FINANCE_NAV: "Финансы",
   STOCK_NAV: "Склад",
   MARKETING_NAV: "Маркетинг",
   ACCESS_NAV: "Доступ",
   SETTINGS_NAV: "Настройки",
   GOODS_NAV: "Товары",
   FILTER: "фильтр",
   FILTER_CONFIRM: "определить",
   FILTER_RESET: "сброс",
   EMPTY_DATA: "нет данных",
   CANCEL: "Отмена",
   OK_TEXT: "Да",
   CONFIRMATION_DELETE_CATEGORY_TEXT: "Вы действительно хотите удалить эту категорию и все подкатегории и товары, находящиеся в ней?",
   SEARCH_CATEGORY_TEXT: "Пойск категорий",
   SEARCH_CATEGORY_PLACEHOLDER: "Введение название категорий",
   MAIN_CATEGORY_TEXT: "Главная",
   NEW_CATEGORY_TEXT: "Новая категория",
   SAVE_TEXT: "Сохранить",
   NAME_INPUT_CATEGORY_LABEL: "Название",
   REQUIRE_INPUT_NAME_CATEGORY: "Поле «Название» обязательно для заполнения.",
   PARENT_CATEGORY_INPUT_ADDCATEGORY: "Категория",
   IMAGE_INPUT: "Фотография",
   UPLOAD_TEXT: "Загрузить",
   COLOR_TEXT: "Цвет",
   EDIT_TEXT: "Изменить",
   UPDATE_CATEGORY_NAV: "Изменить категорию",
   ALL_CATEGORY_LABEL: "Все",
   GOODS_EMPTY_DATA_MESSAGE: "Товары пустой",
   CONFIRMATION_DELETE_GOODS_TEXT: "Вы действительно хотите удалить эту товары",
   GOODS: "Товар",
   BARCODE: "Штрих-код",
   COST_PRICE_TABLE: "Себест.",
   PRICE: "Цена",
   SKU: "SKU",
   MARKUP: "Наценка",
   EXPORT_BTN: "Экспорт",
   IMPORT_BTN: "Импорт",
   GOOD_ADD_NAV: "Добавить товар",
   SEARCH_GOODS_PLACEHOLDER: "Пойск товара название, штрих код, sku"
 }
});
